{
	"folders": [
		{
			"name": "UnRealVirtuality",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"regex": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp",
			"tuple": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
